<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
        <title>Tracks</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
                overflow: hidden;
                background: #2aace3; /* Old browsers */
                margin: 0;
                padding: 0;
            }

            #logo
            {
                position: absolute;
                top: 50%;
                left: 50%;
                background-image: url('https://i.imgur.com/6tZpqge.png');
                margin-left: -250px;
                margin-top: -121px;
                min-height: 253px;
                height: 253px;
                min-width: 500px;
                width: 500px;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: bounceInDown;
                animation-name: bounceInDown;
            }

            #play
            {
                position:absolute;
                top: 50%;
                left: 50%;
                background-image: url('https://i.imgur.com/TAxEqg7.png');
                margin-left: -50px;
                margin-top: 250px;
                min-height: 70px;
                height: 70px;
                min-width: 100px;
                width: 100px;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: bounceInUp;
                animation-name: bounceInUp;
            }

            @keyframes bounceInDown
            {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(-2000px);
                    -ms-transform: translateY(-2000px);
                    transform: translateY(-2000px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateY(20px);
                    -ms-transform: translateY(20px);
                    transform: translateY(20px);
                }

                80% {
                    -webkit-transform: translateY(-10px);
                    -ms-transform: translateY(-10px);
                    transform: translateY(-10px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @-webkit-keyframes bounceInDown
            {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(-2000px);
                    transform: translateY(-2000px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateY(20px);
                    transform: translateY(20px);
                }

                80% {
                    -webkit-transform: translateY(-10px);
                    transform: translateY(-10px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @keyframes bounceInUp
            {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(2000px);
                    -ms-transform: translateY(2000px);
                    transform: translateY(2000px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

                80% {
                    -webkit-transform: translateY(10px);
                    -ms-transform: translateY(10px);
                    transform: translateY(10px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @-webkit-keyframes bounceInUp
            {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(2000px);
                    transform: translateY(2000px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

                80% {
                    -webkit-transform: translateY(10px);
                    transform: translateY(10px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="logo"></div>
            <a href="https://www.youtube.com/watch?v=29h0rv7ErLU"><div id="play"></div></a>
        </div>
    </body>
</html>